# Projects

Java_Bank/: .project  README.md  pom.xml
Java_Bank/database/: db_structure.sql
Java_Bank/src/main/java/com/app/bank/dao/: AccountSearchServiceDAO.java  BankCRUDDAO.java
Java_Bank/src/main/java/com/app/bank/dao/impl/: AccountSearchServiceDAOImpl.java  BankCRUDDAOImpl.java
Java_Bank/src/main/java/com/app/bank/dbutil/: PostgresConnection.java
Java_Bank/src/main/java/com/app/bank/exception/: BusinessException.java
Java_Bank/src/main/java/com/app/bank/main/: BankMain.java
Java_Bank/src/main/java/com/app/bank/model/: Account.java  Person.java  Transactions.java
Java_Bank/src/main/java/com/app/bank/service/: AccountSearchService.java  BankCRUDService.java  CustomerAccountService.java  EmployeeAccountService.java  LogService.java  SystemAccess.java
Java_Bank/src/main/java/com/app/bank/service/impl/: AccountSearchServiceImpl.java  BankCRUDServiceImpl.java  CustomerAccessServiceImpl.java  EmployeeAccessServiceImpl.java  PersonValidations.java  SystemAccessImpl.java
Java_Bank/src/main/resources/: log4j.properties
Java_Bank/src/test/java/com/app/bank/service/impl/: AccountSearchServiceImplTest.java  BankCRUDServiceImplTest.java
Movie_Watchlist/: Procfile  pom.xml
Movie_Watchlist/src/main/java/com/openclassrooms/watchlist/: WatchlistApplication.java
Movie_Watchlist/src/main/java/com/openclassrooms/watchlist/config/: MvcConfig.java  WebSecurityConfig.java
Movie_Watchlist/src/main/java/com/openclassrooms/watchlist/controller/: CustomErrorController.java  WatchlistController.java
Movie_Watchlist/src/main/java/com/openclassrooms/watchlist/domain/: WatchlistItem.java
Movie_Watchlist/src/main/java/com/openclassrooms/watchlist/exception/: DuplicateTitleException.java  MovieNotFoundException.java  PriorityInputException.java  RatingInputException.java
Movie_Watchlist/src/main/java/com/openclassrooms/watchlist/repository/: MovieDeleteRepository.java  MovieDeleteRepositoryImpl.java  MovieInsertRepository.java  MovieInsertRepositoryImpl.java  MovieRepository.java  MovieUpdateRepository.java  MovieUpdateRepositoryImpl.java
Movie_Watchlist/src/main/java/com/openclassrooms/watchlist/service/: MovieDirectoryService.java  MovieDirectoryServiceImpl.java  WatchlistService.java
Movie_Watchlist/src/main/resources/: application.properties
Movie_Watchlist/src/main/resources/static/css/: submit.css
Movie_Watchlist/src/main/resources/static/javascript/: noise.js
Movie_Watchlist/src/main/resources/templates/: error-404.html  error.html  home.html  watchlist.html  watchlistItemForm.html
