#.properties file
#Defining rootLogger sets the log level
log4j.rootLogger=INFO,out,file	

#configure for Console appender, out is variable to point to console appender
log4j.appender.out =org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n

#config for file appender, file points to file appender
log4j.appender.file =org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ROCBankLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={%p} - [%c] - %m %d{MMM-dd-yy EEEE z HH:mm:ss}%n

#wildcards 	