spring.profiles.active=production

info.app.name=Watchlist
info.app.description=A must have for any movie watcher!
info.app.version=1.0.0

spring.thymeleaf.cache=false

spring.datasource.username=System.getenv("USERNAME")
spring.datasource.password=System.getenv("USERNAME_PASSWORD")
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error

spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.* 
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds